<!DOCTYPE html>
<html>
    <head>
        <title>Alan Turing - The Father of Artificial Intelligence</title>

        <style>
            body{
                background-color: #000066;
                overflow-x: hidden;
            }
            h1{
                color: blanchedalmond;
                text-align: center;
                font-family: "Trebuchet MS", sans-serif;
            }
            h2{
                text-decoration:underline;
            }
            img{
                outline-style: double;
                outline-color:antiquewhite;
                outline-width: medium;
                outline-color:blanchedalmond;
                position: absolute;
            }   
            .section{
                border: 4px solid blanchedalmond;
                background: rgba(29, 83, 163, 0.966);
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                width: 1200px;
            }
            .texts{
                height: 450px;
                color: blanchedalmond;
                text-align: center;
                font-family: "Trebuchet MS", sans-serif;
                font-size: 15px;
                float:left;
            }
            .imgs{
                text-align: left;
                float:left;
            }
            #biography{
                height: 420px;
            }
            #img1{
                height: 380px;
                width: 360px;
                margin-top: 50px;
                margin-left: 60px;
            }
            #text1{
                width: 750px;
            }
            #contributions{
                height: 630px;
            }
            #text2{
                width: 720px;
                margin-left: 15px;
            }
            #img2{
                height: 550px;
                width: 350px;
                margin-top: 60px;
                margin-left: 45px;
            }
            #facts{
                margin-bottom: 20px;
                height: 465px;
            }
            #img3{
                height: 330px;
                width: 260px;
                margin-top: 100px;
                margin-left: 30px;
            }
            #text3{
                width: 590px;
            }
            #img4{
                height: 330px;
                width: 270px;
                margin-top: 100px;
                margin-left: 20px;
            }
            ul{
                text-align: left;
                list-style-type: square;
            }
            #nav{
                width: 100vw;
                text-align: center;
            }
            .topnav{
                font-family: "Trebuchet MS", sans-serif;
                background-color: rgba(28, 31, 197, 0.445);
                overflow: hidden;
                border: 4px solid blanchedalmond;
                width: fit-content; 
                margin: auto;
            }
            .topnav a{
                float: left;
                color: blanchedalmond;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: blanchedalmond;
                color: black;
            }
        </style>
    </head>

    <body>
          <h1>Alan Turing - The Father of Artificial Intelligence</h1> 

          <div id="nav">
            <div class="topnav">
                <a href="#biography">Biography</a>
                <a href="#contributions">Major Contributions</a>
                <a href="#facts">Fun Facts!</a>
            </div>
          </div>

          <div class="section" id="biography">

            <div class="imgs" id="img1">
                <img src ="https://www.biography.com/.image/t_share/MTE5NDg0MDU1MTUzMTE2Njg3/alan-turing-9512017-1-402.jpg" width = "320px" height = "330px">
            </div>

            <div class="texts" id="text1">
                <h2>Biography</h2>
                <p> Alan Turing (full name Alan Mathison Turing), was a
                    British mathematician who was known for breaking Nazi ciphers
                    during World War II. Born on June 23, 1912 in London, England,
                    Turing showed signs of intelligence ever since he was young. While
                    attending the Sherborne School at 13 years old, he became profoundly
                    interested in the fields of mathematics and science. <br> <br>
                    Turing completed his undergraduate studies at King's College (now known as the University of Cambridge) 
                    in 1934, and after becoming recognized for his work in probability theory, he was 
                    elected to become a fellow of the college in 1935. After graduating, he went on study cryptology and mathematics
                    in Princeton, US in 1936, where he received his Ph. D. just two years later. 
                    After returning to Cambridge, he was employed at the Government Code and 
                    Cipher School, a British code-breaking organization. <br> <br>
                    During World War II, Turing took a leading role in breaking German messages 
                    that were encrypted using the <i>Enigma</i> machine. He would go on to receive an Order 
                    of the British Empire for his work. <br> <br>
                    Unfortunately, homosexuality was illegal in the UK during the early 1950s. Turing, being a
                    homosexual, was charged with gross indecency when he admitted to having a sexual 
                    relationship with another man. Turing was given two choices: to either 
                    undergo chemical castration, or face imprisonment. Choosing the former, he was
                    forced to undergo hormonal treatment that rendered him impotent. On June 7, 1954,
                    Turing committed suicide after consuming cyanide.
                </p>
            </div>

        </div>


        <div class="section" id="contributions">

            <div class="texts" id="text2">
                <h2>Major Contributions</h2>
                <p> The mathematical, scientific and technological contributions of Turing cannot be 
                    understated. Often known as the <i>Father of Artificial Intelligence</i>, Turing 
                    was responsible for major advancements in cryptanalysis, cognitive science, and of course,
                    artifical intelligence. <br> <br> 
                    Turing's long list of contributions started before he even graduated university when 
                    he proved the central limit theorem during his dissertation at Cambridge. In 1936,
                    he delivered a paper named "On Computable Numbers, with an Application to the Entscheidungsproblem,"
                    in which he outlined the notion of a universal computing machine capable of computing anything that 
                    is computable. The machine which Turing outlined was considered the precursor to the modern 
                    computer. <br> <br> 
                    Turing is most well known for his work on cryptology, and specifically his role in World War II. 
                    During his employment at Bletchley Park, Turing created the Bombe, an electromechanical device used to 
                    help decipher encrypted German Enigma codes. Bombe decoded about 39,000 intercepted messages 
                    each month, a figure that rose subsequently to more than 84,000 per month. Historians 
                    have estimated that Turing's work shortened the war by more than two years, saving over 14 million 
                    lives. After leaving Bletchley Park, Turing wrote two papers on mathematical approaches to code-breaking. <br><br>
                    While his contribution to his country during the war was considered legendary, Turing's work on computers are just as, if not 
                    even more impactful on how we live today. After the war, Turing was recruited to the 
                    National Physical Laboratory in London to start working on the world's first electronic computer. 
                    There, he came up with the design of the Automatic Computing Engine: the first complete 
                    specification of an electronic all-purpose computer. However, at the time, his colleagues thought the engineering was 
                    too complex, and so his design was never brought to reality. Turing also wrote the world's first 
                    ever programming manual, and his programming system was used in the first marketable electronic digital computer, 
                    the Ferranti Mark I. <br> <br> 
                    In addition to his work in cryptology and computing, Turing was considered a founding father of artificial intelligence 
                    and modern cognitive science. Turing was the first to hypothesize that the human brain is essentially a digital computing 
                    machine. The <i>Turing Test</i> was a criteria that Turing created to serve as an intelligence design standard 
                    in artificial intelligence. Though now it is considered obsolete, this test seeded the development of AI into what we know of it today. 
                </p>
            </div>

            <div class="imgs" id="img2">
                <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Bletchley_Park_Bombe4.jpg/310px-Bletchley_Park_Bombe4.jpg" width = "350px" height = "500px">
            </div>

          </div>

          <div class="section" id="facts">

            <div class="imgs" id="img3">
                <img src="https://cdn1.i-scmp.com/sites/default/files/styles/768x768/public/2015/02/16/53cec1cbe3190f7a1235440e372e8e10.jpg?itok=WkJOUflT" width = "260px" height = "260px">
            </div>

            <div class="texts" id="text3">
                <h2>Fun Facts!</h2>
                    <ul>
                        <li>
                            Alan Turing and his contributions during the Second World War are famously portrayed in the 2014
                            film <i>The Imitation Game</i> with Benedict Cumberbatch playing Turing.
                        </li>
                        <li>Alan Turing once rode his bike 62 miles to get to the first day of school as a 14 year old.</li>
                        <li>
                            Alan Turing actually tried out for the Olympics. Turing was an avid runner, even occasionally running the 
                            40 miles between London and Bletchley Park, where he worked.
                        </li>
                        <li>
                            There is a law named after Turing. Turing's Law, which went into effect in 2017, posthumously 
                            pardons all men who had been convicted for having consensual gay sex before the British indecency laws 
                            were abolished.
                        </li>
                        <li>
                            The first computer chess program was actually created by Alan Turing. During his time spent with 
                            chess champions at Bletchley Park, he created created an algorithm for an early version of computer chess.
                        </li>
                        <li>   
                            In 2012, an Alan Turing-themed edition of <i>Monopoly</i> was released to celebrate the centennial of his birth. 
                            Turing had enjoyed playing <i>Monopoly</i> during his life. The traditional houses and hotels of the board game 
                            were replaced by huts and blocks inspired by Bletchley Park, and the board game also included never-before-published 
                            photos of Turing.
                        </li>
                        <li>
                            Although you'd expect Turing to be a sharp student, he actually received bad to mediocre grades and often 
                            frusturated his teachers during elementary school. His English teacher wrote that his writing was the worst they 
                            had ever seen.
                        </li>
                    </ul>
            </div>

            <div class="imgs" id=img4>
                <img src="https://cdn.vox-cdn.com/thumbor/2Qny_Y21uCtAOOInvr7ZmU4k8IA=/0x104:1100x837/1400x1400/filters:focal(0x104:1100x837):format(jpeg)/cdn.vox-cdn.com/assets/1346999/alan_turing_monopoly.jpeg" width = "260px" height = "260px">
            </div>

          </div>
    </body>
</html>